{% extends "elibrary/base.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> Online library  </h1>
  <p>This is a webpage designed from 5 graduate students about an online library.With the advancement of technology, having a system that can manage the books of the
library is very beneficial for a lot of reasons. One of them is being more organized and keeping
track of the books in real time.</p>
  <p>This webpage which will help librarians to manage their books
better.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image.jpeg"alt="Nexhi" style="width:100%">
      <div class="container">
        <h2>Nexhi Sula</h2>
        <p class="title">AI graduate student</p>
        <p></p>
        <p>nexhi.sula@slu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Chintak" style="width:100%">
      <div class="container">
        <h2>Chintak Joshi</h2>
        <p class="title">CS Graduate student</p>
        <p></p>
        <p>Chintak.joshi@slu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Preethi" style="width:100%">
      <div class="container">
        <h2>Preethi </h2>
        <p class="title">Designer</p>
        <p></p>
        <p>preethi@slu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

{% endblock content %}