{% extends "elibrary/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>E-Library</title>
    <h2> Welcome to E-Library page. This is the page when we launch the project in localhost. Hope you like it! </h2>
    <style>
        body {
        background-color: #e9eaf8;
        margin: 200px 40%;

      }

      form {
        background-color: #111113;
        width: 500px;
        height: 44px;
        border-radius: 50px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7;
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </body>
</html>

{% endblock content %}